{
  "name": "serverless-invoices",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@panter/vue-i18next": "^0.15.2",
    "@vuex-orm/core": "^0.36.3",
    "@vuex-orm/plugin-change-flags": "https://github.com/mareksmakosz/plugin-change-flags.git",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "core-js": "^2.6.5",
    "dayjs": "^1.10.3",
    "es6-promise": "^4.2.6",
    "html2pdf.js": "^0.10.1",
    "i18next": "^20.2.1",
    "i18next-browser-languagedetector": "^6.1.0",
    "i18next-http-backend": "^1.2.1",
    "localforage": "^1.9.0",
    "lodash": "^4.17.21",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.10",
    "vue-autosuggest": "^2.2.0",
    "vue-multiselect": "^2.1.6",
    "vue-notification": "^1.3.16",
    "vue-progressbar": "^0.7.5",
    "vue-router": "^3.0.3",
    "vue2-datepicker": "^3.7.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-pwa": "^4.5.12",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^6.0.0",
    "sass-loader": "^10",
    "vue-template-compiler": "^2.5.21"
  }
}
