{
  "title": "Your company",
  "done": "Done",
  "updated": "Updated",
  "loading": "Loading",
  "tabs": {
    "general": "General",
    "invoicing": "Invoicing",
    "address": "Address",
    "taxes": "Taxes"
  },
  "general": {
    "company_name": "Company name",
    "contact_email": "Email",
    "contact_phone": "Phone",
    "website": "Website"
  },
  "invoicing": {
    "invoice_late_fee": "Late fee (%)",
    "invoice_due_days": "Payment terms, days",
    "currency": "Default currency"
  },
  "address": {
    "company_address": "Company address",
    "company_postal_code": "Postal code",
    "company_city": "City",
    "company_county": "County/State",
    "company_country": "Country"
  },
  "tax_modal": {
    "title": "Overwrite taxes for current invoice rows?",
    "ok_title": "Overwrite",
    "cancel_title": "Dismiss",
    "taxes_updated": "Taxes updated"
  }
}
