{
  "lights-on": "چراغ روشن است",
  "lights-off": "چراغ خاموش",
  "title": "تمام داده های شما در مرورگر شما و نه در هر سرور ذخیره می شود.\n                                   این برنامه واقعاً بدون سرور است و فقط شما به داده های خود دسترسی دارید.",
  "what_about_my_data": "در مورد داده های من چطور؟",
  "made_with": "ساخته شده با",
  "by": "توسط",
  "upgrade": "ارتقا دهید"
}
