{
  "title": "Sinu firma",
  "done": "Tehtud",
  "updated": "Uuendatud",
  "loading": "Laeb",
  "tabs": {
    "general": "Üldine",
    "invoicing": "Arveldamine",
    "address": "Aadress",
    "taxes": "Maksud"
  },
  "general": {
    "company_name": "Firma nimi",
    "contact_email": "E-mail",
    "contact_phone": "Telefon",
    "website": "Veebiaadress"
  },
  "invoicing": {
    "invoice_late_fee": "Viivis (%)",
    "invoice_due_days": "Makse tähtaeg, päevades",
    "currency": "Vaikimisi valuuta"
  },
  "address": {
    "company_address": "Firma aadress",
    "company_postal_code": "Postiindeks",
    "company_city": "Linn",
    "company_county": "Maakond",
    "company_country": "Riik"
  },
  "tax_modal": {
    "title": "Kirjuta antud arve ridade maksud üle?",
    "ok_title": "Kirjuta üle",
    "cancel_title": "Sulge",
    "taxes_updated": "Maksud uuendatud"
  }
}
