{
  "title": "ক্লায়েন্ট",
  "delete": "ডিলিট",
  "done": "সম্পন্ন",
  "create": "ক্রিয়েট",
  "loading": "লোডিং",
  "tabs": {
    "general": "জেনারেল",
    "invoicing": "চালান",
    "address": "ঠিকানা"
  },
  "general": {
    "company_name": "কোম্পানীর নাম",
    "invoice_email": "ইমেইল"
  },
  "invoicing": {
    "currency": "মুদ্রা",
    "rate": "প্রতি ঘণ্টার মূল্য",
    "has_tax": "কর প্রযোজ্য",
    "bank_account": "ব্যাংক অ্যাকাউন্ট"
  },
  "address": {
    "company_address": "কোম্পানীর ঠিকানা",
    "company_postal_code": "পোস্টাল কোড",
    "company_city": "শহর",
    "company_county": "বিভাগ/রাষ্ট্র",
    "company_country": "দেশ"
  },
  "delete_modal": {
    "title": "ডিলিট ক্লায়েন্ট",
    "ok_title": "ডিলিট",
    "cancel_title": "ডিস্‌মিস্‌"
  },
  "notification_deleted": "ডিলিটেড",
  "notification_updated": "আপডেটেড"
}
