{
  "lights-on": "লাইটস অন",
  "lights-off": "লাইটস অফ",
  "title": "আপনার সমস্ত ডেটা কোনও সার্ভারে নয় আপনার ব্রাউজারে সংরক্ষণ করা হয়েছে। \n                                  এই অ্যাপ্লিকেশনটি সত্যিই সার্ভারহীন এবং কেবলমাত্র আপনি আপনার ডেটার অ্যাক্সেস পাবেন",
  "what_about_my_data": "আমার তথ্য সম্পর্কে কি?",
  "made_with": "নির্মিত",
  "by": "দ্বারা",
  "upgrade": "আপগ্রেড"
}
