.search-popover__container {

  position: relative;
  display: inline-block;

  .search-popover__overlay {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .search-popover__select {
    @extend .bg-base;
    background-color: var(--dp24);

    z-index: 6;
    position: absolute;
    left: 0;
    min-width: 320px;
    box-shadow: $box-shadow-light-5;
    border-radius: $border-radius-lg;
    padding: 0.75rem;

    &.left {
      left: 0;
    }

    &.right {
      left: unset;
      right: 0;
    }

    .autosuggest__results-container {
      ul {
        @extend .scrollbar;
        max-height: 70vh;
        overflow: auto;
        width: 100%;
        min-width: 320px;
        list-style: none;
        margin: 0;
        padding: 0.5rem 0 0 0;

        li {
          padding: 0.5rem 0.75rem;

          &:hover {
            cursor: pointer;
          }

          &.autosuggest__results-before {
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 700;
            cursor: initial;
            padding-bottom: 0;
          }
        }
      }

    }

    .autosuggest__results-item {
      border-radius: $border-radius;
      transition: background-color $link-transition-duration $base-ease;

      &--highlighted {
        background-color: $gray-highlight;
      }
    }
  }
}
