<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>img/icons/favicon.ico">
    <title>Serverless Invoices</title>

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://invoices.mokuapp.io/">
    <meta property="og:title" content="Serverless Invoices - Free Invoice Generator - No signup required">
    <meta property="og:image:url" content="https://invoices.mokuapp.io/img/cover.png">
    <meta property="og:image:secure_url" content="https://invoices.mokuapp.io/img/cover.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:description" content="Create and manage invoices in your browser. Serverless Invoices is a free open-source invoicing tool for freelancers and small businesses.">
    <meta name="title" content="Serverless Invoices - Free Invoice Generator - No signup required">
    <meta name="description" content="Create and manage invoices in your browser. Serverless Invoices is a free open-source invoicing tool for freelancers and small businesses.">

    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Round" rel="stylesheet">

    <!-- Google Fonts Work Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Google Fonts Roboto - only a subset of characters for time duration -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap&text=0123456789%3a" rel="stylesheet">
</head>
<body class="scrollbar">
<noscript>
    <strong>We're sorry but Serverless Invoices doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
