.dp {
  &--00 {
    background-color: var(--dp00);
  }

  &--01 {
    background-color: var(--dp01);
  }

  &--02 {
    background-color: var(--dp02);
  }

  &--03 {
    background-color: var(--dp03);
  }

  &--04 {
    background-color: var(--dp04);
  }

  &--06 {
    background-color: var(--dp06);
  }

  &--08 {
    background-color: var(--dp08);
  }

  &--12 {
    background-color: var(--dp12);
  }

  &--16 {
    background-color: var(--dp16);
  }

  &--24 {
    background-color: var(--dp24);
  }
}
