.table {
  &--card {
    background-color: var(--dp02);
    border-radius: $card-border-radius;
    box-shadow: $box-shadow-light-1;
  }

  thead {
    th {
      padding-top: 1.5em;
      padding-bottom: .75em;
      font-size: .875rem;
      border-top-color: transparent;
      border-bottom-width: 1px;
    }
  }

  tbody {
    &.align-middle {
      td {
        vertical-align: middle !important;
      }
    }
  }
}

table {
  tr {
    transition: background-color $link-transition-duration $base-ease;
  }
}
