.material-icons.md-10 {
  font-size: 10px;
}

.material-icons.md-14 {
  font-size: 14px;
}

.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-24 {
  font-size: 24px;
}

.material-icons.md-36 {
  font-size: 36px;
}

.material-icons.md-48 {
  font-size: 48px;
}

/* Rules for using icons as black on a light background. */
.material-icons.md-dark {
  color: rgba(0, 0, 0, 0.54);
}

.material-icons.md-dark.md-inactive {
  color: rgba(0, 0, 0, 0.26);
}

/* Rules for using icons as white on a dark background. */
.material-icons.md-light {
  color: rgba(255, 255, 255, 1);
}

.material-icons.md-light.md-inactive {
  color: rgba(255, 255, 255, 0.3);
}

.material-icons {
  vertical-align: middle;
}

.line-through {
  text-decoration: line-through;
}

.text-caption {
  color: var(--text-caption);

  .form-control {
    color: var(--text-caption);
  }
}

.text-primary {
  color: var(--primary) !important;
}

.text-warning {
  color: var(--orange) !important;
}

.text-dark {
  color: var(--text-primary) !important;
}

.text-secondary {
  color: var(--text-secondary) !important;
}
